Views/PrintPdfView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablePrinterXTech.Views"
        xmlns:TablePrinterXTech="clr-namespace:TablePrinterXTech" 
        x:Class="TablePrinterXTech.Views.PrintPdfView"
        mc:Ignorable="d"
        Title="Print PDF" 
        MinHeight="400" MinWidth="600"
        Height="400" Width="600"
        FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Label Content="Поле ввода"
                       Margin="10, 10, 10, 0" Width="Auto"
                       Padding="0"/>
                <TextBox Text="{Binding Title}" 
                         x:Name="documentNameTBox" 
                         Margin="10, 5, 10, 5" 
                         Height="30" 
                         BorderBrush="Black"
                         Cursor="IBeam" 
                         MaxLength="100"
                         VerticalContentAlignment="Center"
                         Padding="5"/>
                <Label Margin="10, 5, 10, 5" 
                       Content="{Binding Text, ElementName=documentNameTBox}" 
                       HorizontalAlignment="Left"
                       Height="30"
                       BorderThickness="1, 1, 1, 1" 
                       VerticalContentAlignment="Center"
                       BorderBrush="#FFBDBDBD" Width="{Binding ActualWidth, ElementName=documentNameTBox, Mode=OneWay}"/>
                <Button Command="{Binding PrintCommand}"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontSize="14"
                        Margin="10, 5, 10, 5" 
                        Width="{Binding ActualWidth, ElementName=documentNameTBox, Mode=OneWay}"
                        Height="30" 
                        Content="Печать" 
                        Background="LightGreen"
                        HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="0.3" Y="0.3"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>

        <DataGrid ItemsSource="{Binding UserData}" 
                  Grid.Row="1" 
                  Margin="10, 5, 10, 10" 
                  BorderThickness="0"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True"
                  HeadersVisibility="Column"
                  Background="Transparent">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FFBDBDBD"/>
                    <Setter Property="Background" Value="#FFE0E0E0"/>
                    <Setter Property="Padding" Value="5,2,5,2"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5,2,5,2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FFBDBDBD"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Width="80" MaxWidth="80" Header="Номер"/>
                <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="*" Header="Имя"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
